Association	Age	Profession	Gender	Location	Education	Panic	Before	After	Rise
None	21-30	Stud.	Male	City	Masters	3	<1	1-2	1
None	21-30	Stud.	Male	Village	Masters	2	<1	>3	3
Research	21-30	Stud.	Male	City	Bachelors	2	1-2	2-3	1
None	21-30	Stud.	Male	Suburban	Masters	2	2-3	>3	1
Research	21-30	Stud.	Male	Suburban	Masters	4	2-3	>3	1
None	31-40	Acad.	Male	City	Doctorate	2	<1	1-2	1
Other	21-30	Indus.	Male	City	Bachelors	4	1-2	2-3	1
None	21-30	Indus.	Female	City	Bachelors	4	>3	>3	0
Other	21-30	Indus.	Female	City	Bachelors	3	1-2	2-3	1
None	21-30	Stud.	Male	Suburban	Masters	1	1-2	2-3	1
Other	21-30	Stud.	Female	City	Masters	2	<1	1-2	1
Other	21-30	Stud.	Male	City	Masters	2	1-2	2-3	1
Other	21-30	Stud.	Female	City	Bachelors	4	<1	>3	3
None	21-30	Stud.	Male	City	Bachelors	1	2-3	1-2	-1
None	21-30	Indus.	Male	City	Masters	4	2-3	>3	1
None	21-30	Indus.	Male	City	Bachelors	1	<1	<1	0
None	21-30	Stud.	Male	City	Bachelors	3	1-2	2-3	1
Other	21-30	Stud.	Male	City	Bachelors	2	1-2	2-3	1
Other	21-30	Indus.	Male	City	Bachelors	3	<1	<1	0
None	21-30	Indus.	Female	City	Bachelors	3	<1	1-2	1
None	21-30	Indus.	Female	City	Bachelors	0	<1	1-2	1
None	21-30	Stud.	Male	City	Bachelors	3	1-2	2-3	1
Other	21-30	Indus.	Male	Village	Bachelors	3	1-2	2-3	1
Other	21-30	Indus.	Male	City	Bachelors	3	<1	>3	3
None	21-30	Stud.	Male	Suburban	Bachelors	5	<1	<1	0
Other	21-30	Stud.	Male	City	Bachelors	3	2-3	>3	1
None	21-30	Stud.	Female	City	Masters	3	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	1	1-2	1-2	0
None	21-30	Indus.	Female	City	Bachelors	2	1-2	2-3	1
None	21-30	Indus.	Male	City	Bachelors	1	<1	<1	0
None	21-30	Stud.	Female	City	Bachelors	5	>3	>3	0
Research	21-30	Stud.	Male	City	Doctorate	1	1-2	1-2	0
None	31-40	Stud.	Female	City	Masters	2	1-2	2-3	1
None	21-30	Stud.	Male	City	Masters	2	1-2	>3	2
Govt.	21-30	Other	Male	Suburban	Bachelors	3	2-3	2-3	0
None	31-40	Busin.	Male	City	Masters	3	<1	1-2	1
None	21-30	Stud.	Male	City	Bachelors	3	2-3	>3	1
None	21-30	Indus.	Male	City	Bachelors	4	2-3	>3	1
None	21-30	Indus.	Male	Village	Masters	3	2-3	2-3	0
Other	21-30	Acad.	Male	Village	Masters	2	<1	1-2	1
None	31-40	Stud.	Male	City	Doctorate	3	2-3	2-3	0
Research	21-30	Stud.	Female	City	Doctorate	2	1-2	1-2	0
None	21-30	Other	Female	City	Bachelors	4	2-3	2-3	0
Research	21-30	Stud.	Male	City	Masters	4	1-2	>3	2
None	21-30	Stud.	Male	City	Masters	3	<1	1-2	1
Other	21-30	Stud.	Male	Suburban	Masters	3	<1	<1	0
None	21-30	Stud.	Male	Suburban	Bachelors	2	<1	>3	3
None	21-30	Indus.	Male	City	Bachelors	3	2-3	2-3	0
None	21-30	Stud.	Male	Suburban	Bachelors	4	1-2	>3	2
None	21-30	Indus.	Male	City	Bachelors	1	<1	<1	0
None	21-30	Stud.	Female	Suburban	Bachelors	1	1-2	1-2	0
None	21-30	Busin.	Female	City	Masters	3	1-2	1-2	0
Other	21-30	Stud.	Male	Suburban	Masters	3	<1	1-2	1
None	21-30	Stud.	Male	Suburban	Masters	4	1-2	>3	2
Other	31-40	Indus.	Male	City	Bachelors	3	1-2	2-3	1
Other	21-30	Stud.	Female	City	Bachelors	3	1-2	1-2	0
Other	21-30	Stud.	Male	City	Bachelors	2	1-2	2-3	1
None	21-30	Stud.	Male	City	Bachelors	0	>3	>3	0
Other	21-30	Other	Male	City	Bachelors	3	1-2	>3	2
Research	21-30	Stud.	Male	City	Masters	2	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	3	1-2	2-3	1
None	21-30	Stud.	Male	Suburban	Masters	2	1-2	1-2	0
None	<21	Stud.	Male	Suburban	Bachelors	3	2-3	>3	1
None	31-40	Acad.	Male	City	Masters	4	<1	2-3	2
None	31-40	Indus.	Male	City	Bachelors	3	<1	<1	0
Other	21-30	Stud.	Male	City	Bachelors	0	1-2	>3	2
None	21-30	Stud.	Male	Suburban	Bachelors	0	>3	>3	0
None	21-30	Acad.	Male	Suburban	Doctorate	3	<1	<1	0
None	>60	Indus.	Male	City	Bachelors	3	<1	1-2	1
Other	21-30	Indus.	Male	City	Bachelors	2	<1	<1	0
None	51-60	Indus.	Male	Suburban	Masters	3	1-2	1-2	0
None	<21	Stud.	Male	City	Bachelors	3	2-3	>3	1
None	<21	Stud.	Male	City	Bachelors	0	2-3	2-3	0
None	21-30	Stud.	Male	City	Bachelors	0	<1	<1	0
Other	21-30	Stud.	Male	City	Bachelors	0	<1	<1	0
None	<21	Stud.	Male	City	Bachelors	2	2-3	>3	1
None	<21	Stud.	Male	City	School	1	1-2	>3	2
Govt.	31-40	Indus.	Male	City	Masters	2	<1	<1	0
None	31-40	Acad.	Female	Suburban	Masters	2	2-3	>3	1
None	21-30	Stud.	Male	Village	Masters	3	2-3	2-3	0
None	<21	Stud.	Male	City	Bachelors	0	>3	>3	0
Other	31-40	Other	Male	City	Masters	4	>3	>3	0
None	21-30	Indus.	Male	City	Bachelors	3	>3	>3	0
None	<21	Stud.	Male	City	Bachelors	0	1-2	>3	2
None	21-30	Stud.	Male	Suburban	Masters	1	1-2	>3	2
Research	21-30	Stud.	Female	City	Masters	4	<1	1-2	1
None	51-60	Acad.	Female	City	Masters	4	1-2	2-3	1
None	21-30	Stud.	Male	Suburban	Bachelors	1	>3	>3	0
None	21-30	Indus.	Male	City	Bachelors	5	1-2	>3	2
None	21-30	Stud.	Male	Village	Masters	3	1-2	2-3	1
Research	31-40	Acad.	Female	City	Doctorate	3	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	3	1-2	2-3	1
None	21-30	Stud.	Male	City	Masters	3	2-3	2-3	0
None	21-30	Indus.	Male	City	Bachelors	2	1-2	2-3	1
None	<21	Stud.	Male	City	Bachelors	3	>3	2-3	-1
None	51-60	Other	Male	Suburban	Bachelors	0	<1	1-2	1
None	51-60	Busin.	Male	City	Bachelors	1	<1	<1	0
None	21-30	Stud.	Male	Suburban	Masters	1	1-2	>3	2
None	31-40	Other	Male	City	Masters	2	2-3	2-3	0
None	21-30	Home	Female	Suburban	Masters	3	>3	>3	0
Govt.	21-30	Stud.	Male	Village	Masters	0	2-3	2-3	0
None	21-30	Stud.	Male	City	Masters	2	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	1	<1	<1	0
None	21-30	Stud.	Female	Village	Doctorate	4	1-2	1-2	0
Other	21-30	Other	Female	City	Masters	2	<1	1-2	1
Other	21-30	Stud.	Male	City	Masters	0	2-3	>3	1
Other	21-30	Stud.	Male	City	Bachelors	4	1-2	>3	2
None	21-30	Indus.	Male	City	Bachelors	2	1-2	2-3	1
Other	21-30	Stud.	Male	City	Bachelors	3	>3	>3	0
None	21-30	Stud.	Male	Suburban	Bachelors	3	1-2	2-3	1
Govt.	21-30	Other	Female	City	Masters	4	<1	<1	0
Research	21-30	Acad.	Male	City	Doctorate	2	<1	<1	0
None	21-30	Indus.	Male	Suburban	Bachelors	2	1-2	1-2	0
None	21-30	Other	Male	City	Bachelors	3	1-2	>3	2
None	21-30	Stud.	Male	City	Doctorate	3	1-2	2-3	1
Health	51-60	Indus.	Male	City	Masters	0	>3	>3	0
None	21-30	Indus.	Male	City	Masters	3	<1	2-3	2
Other	21-30	Stud.	Male	City	Bachelors	1	1-2	1-2	0
None	21-30	Acad.	Female	City	Masters	4	1-2	>3	2
None	41-50	Health	Male	City	Bachelors	5	1-2	>3	2
Health	51-60	Health	Male	Suburban	Bachelors	0	<1	1-2	1
None	21-30	Indus.	Male	City	Bachelors	0	1-2	>3	2
None	31-40	Busin.	Female	Suburban	Masters	1	>3	>3	0
Other	<21	Stud.	Female	Suburban	Bachelors	2	1-2	1-2	0
None	<21	Stud.	Female	Suburban	Bachelors	0	>3	>3	0
None	21-30	Stud.	Female	City	Bachelors	4	<1	2-3	2
Other	21-30	Indus.	Female	City	Masters	1	1-2	2-3	1
None	21-30	Busin.	Male	City	Bachelors	3	<1	2-3	2
Research	21-30	Stud.	Male	City	Masters	3	1-2	1-2	0
None	21-30	Stud.	Male	City	Bachelors	3	<1	<1	0
None	31-40	Other	Male	City	Bachelors	0	<1	<1	0
Other	21-30	Indus.	Male	City	Masters	2	1-2	>3	2
None	51-60	Other	Male	City	Bachelors	5	1-2	2-3	1
Research	21-30	Acad.	Male	City	Masters	0	1-2	>3	2
None	<21	Stud.	Male	City	Bachelors	0	1-2	>3	2
Other	41-50	Indus.	Male	City	Bachelors	2	2-3	>3	1
Other	51-60	Acad.	Male	City	Masters	0	1-2	1-2	0
Other	31-40	Other	Male	Suburban	Masters	3	2-3	>3	1
None	<21	Stud.	Female	Suburban	Bachelors	4	1-2	>3	2
None	21-30	Stud.	Male	City	Bachelors	1	1-2	>3	2
Other	31-40	Indus.	Male	City	Masters	3	<1	<1	0
Other	21-30	Indus.	Male	City	Bachelors	3	<1	>3	3
Health	21-30	Health	Male	City	Bachelors	1	<1	<1	0
None	21-30	Stud.	Male	City	Bachelors	4	<1	1-2	1
Health	51-60	Health	Male	City	Masters	3	<1	1-2	1
None	21-30	Stud.	Female	City	Masters	4	>3	>3	0
Other	21-30	Stud.	Female	Suburban	Masters	3	>3	>3	0
None	21-30	Other	Male	City	Masters	2	2-3	>3	1
None	21-30	Busin.	Male	City	Bachelors	0	>3	>3	0
None	21-30	Stud.	Male	Suburban	Bachelors	2	1-2	>3	2
None	21-30	Indus.	Male	City	Bachelors	2	<1	<1	0
None	21-30	Indus.	Male	City	Masters	3	1-2	2-3	1
None	21-30	Indus.	Male	City	Masters	3	>3	2-3	-1
None	21-30	Stud.	Female	Suburban	Masters	3	<1	<1	0
None	21-30	Indus.	Female	City	Bachelors	4	2-3	2-3	0
Other	21-30	Indus.	Male	City	Bachelors	3	2-3	2-3	0
None	<21	Stud.	Male	Suburban	Bachelors	0	<1	1-2	1
Other	21-30	Stud.	Female	Suburban	Bachelors	4	1-2	>3	2
Other	21-30	Indus.	Male	City	Bachelors	3	1-2	2-3	1
Health	>60	Health	Male	Suburban	Masters	1	>3	1-2	-2
None	21-30	Indus.	Male	City	Bachelors	2	2-3	2-3	0
None	21-30	Stud.	Male	City	Masters	5	>3	>3	0
None	21-30	Stud.	Male	City	Bachelors	3	1-2	>3	2
None	21-30	Stud.	Male	City	Bachelors	3	<1	1-2	1
None	21-30	Indus.	Male	City	Bachelors	3	1-2	>3	2
None	21-30	Indus.	Male	City	Bachelors	4	2-3	>3	1
Research	41-50	Acad.	Male	Suburban	Doctorate	2	<1	2-3	2
Other	>60	Other	Male	City	Bachelors	2	<1	<1	0
None	21-30	Stud.	Male	City	Bachelors	0	<1	<1	0
None	21-30	Acad.	Female	Suburban	Masters	3	1-2	2-3	1
None	21-30	Stud.	Male	City	Bachelors	5	2-3	1-2	-1
Other	<21	Stud.	Female	City	Bachelors	0	1-2	1-2	0
None	21-30	Other	Male	City	Bachelors	0	1-2	1-2	0
None	21-30	Stud.	Male	Suburban	Bachelors	3	<1	<1	0
Research	21-30	Stud.	Male	City	Bachelors	3	>3	1-2	-2
Govt.	41-50	Acad.	Male	City	Bachelors	0	<1	>3	3
Other	21-30	Stud.	Male	City	Bachelors	3	1-2	>3	2
None	21-30	Stud.	Male	City	Masters	2	<1	1-2	1
Research	21-30	Indus.	Male	City	Doctorate	3	1-2	2-3	1
None	21-30	Indus.	Male	City	Masters	3	1-2	2-3	1
None	<21	Stud.	Male	City	School	3	<1	>3	3
Research	21-30	Stud.	Male	City	Doctorate	0	2-3	>3	1
None	<21	Stud.	Female	City	Bachelors	4	2-3	>3	1
None	21-30	Stud.	Female	City	Bachelors	5	1-2	1-2	0
None	21-30	Stud.	Male	City	Bachelors	1	>3	>3	0
None	21-30	Stud.	Male	City	Bachelors	0	2-3	>3	1
None	21-30	Stud.	Female	City	Bachelors	4	<1	2-3	2
None	<21	Stud.	Female	City	Bachelors	3	>3	>3	0
Other	21-30	Stud.	Female	Village	Bachelors	2	1-2	>3	2
None	>60	Other	Male	City	Masters	0	>3	>3	0
None	41-50	Indus.	Male	City	Bachelors	3	<1	1-2	1
None	31-40	Home	Female	City	Bachelors	4	2-3	>3	1
None	21-30	Stud.	Female	City	Bachelors	0	1-2	1-2	0
None	21-30	Stud.	Male	City	Bachelors	1	>3	>3	0
Research	51-60	Acad.	Female	City	Doctorate	3	1-2	1-2	0
Other	21-30	Stud.	Male	Suburban	Bachelors	2	>3	1-2	-2
Other	21-30	Stud.	Male	City	Bachelors	3	>3	>3	0
None	21-30	Stud.	Male	City	Bachelors	2	2-3	2-3	0
None	21-30	Busin.	Male	City	Masters	3	<1	1-2	1
None	21-30	Indus.	Male	City	Bachelors	3	1-2	2-3	1
Other	21-30	Stud.	Female	Suburban	Masters	3	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	2	1-2	1-2	0
Other	21-30	Stud.	Male	City	Bachelors	4	<1	>3	3
None	31-40	Indus.	Male	City	Bachelors	2	<1	1-2	1
None	21-30	Stud.	Male	City	Masters	3	<1	1-2	1
Other	21-30	Stud.	Male	City	Masters	3	1-2	2-3	1
None	21-30	Stud.	Female	Suburban	Bachelors	2	<1	<1	0
None	21-30	Stud.	Male	City	Bachelors	4	1-2	2-3	1
None	21-30	Indus.	Male	City	Masters	1	>3	>3	0
None	21-30	Stud.	Female	City	Masters	1	<1	<1	0
None	21-30	Busin.	Male	City	Masters	4	<1	2-3	2
None	21-30	Acad.	Male	City	Doctorate	0	<1	<1	0
None	<21	Stud.	Male	Suburban	Bachelors	0	1-2	>3	2
None	21-30	Stud.	Male	City	School	2	<1	1-2	1
None	41-50	Indus.	Male	City	Masters	1	1-2	>3	2
Other	21-30	Stud.	Female	City	Masters	3	2-3	>3	1
Other	21-30	Stud.	Male	Suburban	Bachelors	2	1-2	2-3	1
Other	31-40	Indus.	Male	City	Masters	1	2-3	2-3	0
Other	21-30	Other	Female	Suburban	Masters	2	2-3	2-3	0
None	21-30	Indus.	Male	City	Bachelors	3	2-3	2-3	0
None	21-30	Indus.	Female	City	Bachelors	4	<1	1-2	1
None	31-40	Stud.	Male	Village	Masters	1	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	4	1-2	1-2	0
Research	21-30	Stud.	Male	Suburban	Masters	1	2-3	>3	1
Health	21-30	Health	Female	City	Masters	1	1-2	1-2	0
Health	21-30	Health	Female	City	Masters	2	1-2	<1	-1
None	<21	Stud.	Female	City	School	4	1-2	<1	-1
Govt.	51-60	Indus.	Male	City	Bachelors	0	1-2	1-2	0
Health	21-30	Health	Female	Suburban	Masters	2	2-3	1-2	-1
None	21-30	Other	Female	Suburban	Masters	2	>3	>3	0
None	51-60	Indus.	Male	City	Bachelors	3	2-3	>3	1
None	21-30	Acad.	Female	City	Doctorate	4	1-2	>3	2
None	<21	Stud.	Male	City	Bachelors	4	1-2	1-2	0
None	21-30	Indus.	Male	City	Bachelors	5	>3	2-3	-1
None	21-30	Stud.	Female	City	Masters	4	1-2	>3	2
Other	41-50	Indus.	Male	City	Masters	2	1-2	1-2	0
Other	31-40	Other	Male	Suburban	Masters	3	<1	<1	0
None	21-30	Stud.	Male	City	Bachelors	2	<1	1-2	1
Other	51-60	Other	Male	City	Bachelors	1	1-2	1-2	0
None	21-30	Indus.	Female	City	Bachelors	3	1-2	2-3	1
Health	51-60	Health	Male	City	Masters	1	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	1	<1	<1	0
Other	41-50	Indus.	Female	City	Masters	4	<1	1-2	1
None	21-30	Stud.	Male	City	Bachelors	1	>3	>3	0
Govt.	31-40	Other	Male	Suburban	Masters	3	1-2	1-2	0
None	21-30	Indus.	Male	City	Bachelors	3	<1	<1	0
Other	<21	Stud.	Male	Suburban	School	4	<1	<1	0
Research	21-30	Acad.	Female	Suburban	Doctorate	3	>3	1-2	-2
Research	31-40	Acad.	Female	City	Masters	5	>3	>3	0
None	21-30	Indus.	Male	City	Bachelors	1	2-3	>3	1
Other	21-30	Stud.	Male	City	Bachelors	2	1-2	>3	2
Other	21-30	Stud.	Female	Suburban	Bachelors	3	>3	>3	0
Research	21-30	Acad.	Male	Village	Masters	4	1-2	2-3	1
None	41-50	Indus.	Male	City	Masters	0	<1	<1	0
None	21-30	Stud.	Male	Suburban	Masters	3	2-3	>3	1
None	>60	Busin.	Male	City	Bachelors	4	2-3	1-2	-1
None	21-30	Stud.	Female	Village	Masters	4	<1	2-3	2
None	41-50	Indus.	Male	City	Masters	2	1-2	>3	2
Other	21-30	Stud.	Female	City	Masters	3	1-2	2-3	1
Other	31-40	Other	Male	City	Masters	5	>3	>3	0
Other	<21	Stud.	Male	Village	Bachelors	0	1-2	>3	2
Other	21-30	Stud.	Male	Village	Masters	3	1-2	1-2	0
Other	21-30	Stud.	Female	City	School	2	1-2	>3	2
Govt.	41-50	Acad.	Male	Suburban	Doctorate	0	1-2	2-3	1
Other	21-30	Stud.	Female	City	Masters	2	1-2	1-2	0
None	>60	Busin.	Male	City	Bachelors	0	<1	<1	0
Health	51-60	Indus.	Male	City	Masters	0	2-3	>3	1
Govt.	51-60	Health	Male	City	Bachelors	4	2-3	2-3	0
Research	21-30	Stud.	Female	Suburban	Doctorate	3	<1	2-3	2
None	21-30	Indus.	Male	City	Bachelors	4	<1	2-3	2
None	31-40	Indus.	Male	City	Masters	4	1-2	1-2	0
None	51-60	Home	Female	City	Masters	1	<1	1-2	1
Research	31-40	Acad.	Male	City	Doctorate	2	1-2	2-3	1
Other	21-30	Indus.	Female	City	Bachelors	5	<1	<1	0
None	21-30	Stud.	Female	City	Masters	2	1-2	2-3	1
None	41-50	Indus.	Male	Suburban	Bachelors	2	<1	1-2	1
Other	51-60	Other	Male	City	Bachelors	0	<1	2-3	2
Health	21-30	Indus.	Male	Village	Bachelors	0	1-2	>3	2
Other	51-60	Busin.	Female	City	Masters	3	1-2	1-2	0
Health	>60	Health	Male	City	Masters	3	1-2	2-3	1
Other	21-30	Other	Female	City	Bachelors	4	1-2	>3	2
Other	31-40	Other	Male	Village	Bachelors	3	1-2	1-2	0
Other	51-60	Indus.	Male	City	Masters	3	1-2	2-3	1
None	<21	Stud.	Male	City	School	0	1-2	2-3	1
None	31-40	Indus.	Male	City	Bachelors	0	>3	>3	0
Other	41-50	Other	Male	City	Bachelors	5	<1	<1	0
None	41-50	Home	Female	City	Masters	3	1-2	<1	-1
None	21-30	Stud.	Female	Suburban	Masters	3	2-3	>3	1
None	21-30	Stud.	Male	Village	Doctorate	3	2-3	2-3	0
None	51-60	Other	Male	City	Bachelors	0	1-2	1-2	0
Research	21-30	Stud.	Male	City	Masters	2	<1	2-3	2
None	21-30	Stud.	Female	Suburban	Masters	4	>3	>3	0
Other	51-60	Indus.	Male	City	Masters	3	<1	1-2	1
None	>60	Other	Male	City	Doctorate	2	<1	<1	0
Govt.	31-40	Acad.	Male	City	Doctorate	4	<1	1-2	1
None	21-30	Stud.	Female	City	Masters	3	1-2	>3	2
Other	51-60	Other	Male	City	Bachelors	3	2-3	>3	1
None	41-50	Indus.	Male	City	Bachelors	2	1-2	1-2	0
None	41-50	Indus.	Male	City	Masters	3	>3	>3	0
Other	21-30	Indus.	Male	City	Bachelors	4	<1	1-2	1
None	41-50	Other	Female	City	Bachelors	3	2-3	2-3	0
None	31-40	Indus.	Male	City	Bachelors	4	<1	<1	0
None	41-50	Indus.	Female	City	Bachelors	3	1-2	<1	-1
None	41-50	Busin.	Male	City	Masters	3	<1	1-2	1
None	21-30	Indus.	Male	City	Bachelors	3	1-2	>3	2
Other	21-30	Stud.	Female	Suburban	Bachelors	1	1-2	1-2	0
None	21-30	Stud.	Male	Suburban	Masters	3	>3	>3	0
None	31-40	Other	Male	City	Masters	3	<1	1-2	1
None	51-60	Other	Male	Suburban	Masters	0	<1	<1	0
Research	21-30	Stud.	Male	City	Masters	2	1-2	>3	2
Other	>60	Other	Male	City	Masters	4	<1	1-2	1
None	21-30	Stud.	Female	Suburban	Masters	0	1-2	>3	2
None	<21	Stud.	Male	City	Bachelors	3	<1	1-2	1
Govt.	21-30	Other	Male	City	Bachelors	2	<1	2-3	2
Other	21-30	Indus.	Male	City	Bachelors	2	<1	1-2	1
Other	21-30	Stud.	Male	City	Bachelors	2	>3	>3	0
None	21-30	Busin.	Female	City	Bachelors	2	2-3	>3	1
None	21-30	Other	Female	City	Bachelors	0	2-3	1-2	-1
None	21-30	Indus.	Male	City	Bachelors	3	1-2	>3	2
Other	<21	Stud.	Female	City	Bachelors	4	<1	2-3	2
None	21-30	Indus.	Male	Suburban	Bachelors	1	2-3	>3	1
None	21-30	Stud.	Female	City	Masters	4	2-3	1-2	-1
Other	31-40	Indus.	Male	Suburban	Bachelors	2	2-3	>3	1
None	21-30	Busin.	Male	City	Masters	4	>3	>3	0
Research	21-30	Indus.	Male	City	Doctorate	3	<1	<1	0
None	<21	Stud.	Male	Suburban	School	3	1-2	>3	2
None	41-50	Acad.	Male	City	Bachelors	2	<1	1-2	1
None	<21	Stud.	Male	City	Bachelors	3	2-3	>3	1
Other	21-30	Stud.	Male	Village	School	3	1-2	2-3	1
Other	21-30	Busin.	Male	City	Bachelors	4	2-3	>3	1
None	21-30	Stud.	Male	Village	Doctorate	1	<1	2-3	2
None	<21	Stud.	Female	City	Bachelors	2	2-3	2-3	0
None	21-30	Stud.	Male	City	Bachelors	3	>3	>3	0
None	21-30	Stud.	Male	Suburban	Bachelors	3	2-3	>3	1
None	<21	Stud.	Female	City	Bachelors	1	2-3	>3	1
Other	21-30	Stud.	Male	City	Bachelors	3	1-2	2-3	1
None	<21	Stud.	Female	Suburban	Bachelors	0	>3	>3	0
None	21-30	Stud.	Male	City	Bachelors	2	>3	>3	0
Other	21-30	Stud.	Male	City	Bachelors	2	1-2	2-3	1
Other	21-30	Stud.	Female	City	Masters	3	1-2	2-3	1
None	21-30	Stud.	Male	City	Bachelors	1	>3	>3	0
None	21-30	Stud.	Male	City	Bachelors	4	1-2	<1	-1
None	21-30	Stud.	Male	Suburban	Bachelors	2	<1	1-2	1
Other	21-30	Stud.	Male	City	Masters	3	1-2	1-2	0
Other	21-30	Stud.	Male	Village	Bachelors	5	2-3	2-3	0
None	<21	Stud.	Male	City	School	1	<1	1-2	1
Research	21-30	Stud.	Male	City	Masters	2	1-2	>3	2
Other	21-30	Stud.	Male	City	Masters	5	>3	<1	-3
None	21-30	Indus.	Female	City	Bachelors	3	<1	1-2	1
Other	21-30	Stud.	Male	Suburban	Bachelors	3	1-2	2-3	1
Other	<21	Stud.	Male	City	Bachelors	3	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	0	1-2	2-3	1
None	21-30	Acad.	Male	Suburban	Bachelors	4	2-3	>3	1
None	<21	Stud.	Male	Suburban	School	3	<1	1-2	1
Other	21-30	Indus.	Male	City	Bachelors	3	1-2	>3	2
Other	21-30	Indus.	Male	City	Bachelors	5	<1	2-3	2
Research	31-40	Acad.	Male	Suburban	Doctorate	3	<1	2-3	2
Other	<21	Stud.	Male	Village	School	3	<1	2-3	2
None	21-30	Stud.	Male	City	Bachelors	3	<1	1-2	1
Other	<21	Stud.	Male	City	Bachelors	3	>3	>3	0
None	21-30	Indus.	Male	City	Masters	3	2-3	>3	1
None	<21	Stud.	Male	Suburban	School	4	<1	1-2	1
Other	41-50	Indus.	Male	City	Bachelors	2	1-2	2-3	1
None	<21	Stud.	Female	Village	Bachelors	4	1-2	2-3	1
Other	<21	Stud.	Female	City	Bachelors	0	<1	1-2	1
None	<21	Stud.	Female	City	School	5	2-3	>3	1
None	21-30	Indus.	Male	City	Bachelors	3	1-2	1-2	0
None	<21	Stud.	Female	City	Bachelors	3	<1	1-2	1
None	<21	Stud.	Female	Suburban	School	1	1-2	>3	2
Other	21-30	Health	Male	Village	Bachelors	0	2-3	2-3	0
Other	21-30	Stud.	Male	City	Bachelors	3	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	2	2-3	2-3	0
None	51-60	Indus.	Male	City	Masters	2	2-3	>3	1
None	21-30	Stud.	Female	City	Masters	5	2-3	2-3	0
None	21-30	Indus.	Male	City	Bachelors	3	1-2	1-2	0
Govt.	21-30	Indus.	Male	City	Bachelors	1	1-2	1-2	0
None	21-30	Stud.	Male	Village	Masters	2	2-3	>3	1
None	51-60	Home	Female	City	Masters	2	1-2	2-3	1
None	21-30	Indus.	Male	City	Masters	5	1-2	1-2	0
None	21-30	Stud.	Female	City	Bachelors	3	1-2	1-2	0
None	51-60	Indus.	Male	City	Masters	3	<1	<1	0
Other	21-30	Indus.	Female	City	Masters	4	2-3	2-3	0
None	<21	Stud.	Female	City	Bachelors	0	1-2	>3	2
None	21-30	Busin.	Female	City	Masters	2	<1	<1	0
None	<21	Stud.	Male	City	School	2	1-2	1-2	0
None	<21	Stud.	Female	City	School	1	2-3	2-3	0
None	51-60	Home	Female	City	Bachelors	4	1-2	>3	2
Other	<21	Stud.	Male	City	School	4	<1	1-2	1
None	<21	Stud.	Male	City	School	2	<1	<1	0
None	<21	Stud.	Male	City	Bachelors	3	>3	>3	0
None	31-40	Indus.	Male	City	Bachelors	2	<1	<1	0
None	51-60	Home	Female	City	Masters	0	1-2	<1	-1
Other	41-50	Indus.	Male	City	Bachelors	4	1-2	2-3	1
None	51-60	Home	Other	City	Bachelors	0	>3	>3	0
None	31-40	Stud.	Male	City	Bachelors	4	2-3	2-3	0
None	31-40	Indus.	Male	City	Masters	3	1-2	1-2	0
None	<21	Stud.	Male	Suburban	School	3	1-2	2-3	1
None	21-30	Stud.	Female	City	Bachelors	3	1-2	<1	-1
None	51-60	Indus.	Male	City	Masters	5	2-3	2-3	0
Research	41-50	Health	Male	City	Doctorate	4	1-2	1-2	0
None	21-30	Stud.	Male	City	Doctorate	1	1-2	>3	2
Research	21-30	Stud.	Male	City	Doctorate	4	<1	1-2	1
None	21-30	Indus.	Male	City	Bachelors	0	1-2	1-2	0
None	21-30	Indus.	Male	City	Bachelors	2	<1	<1	0
None	21-30	Indus.	Male	City	Masters	1	1-2	2-3	1
None	21-30	Stud.	Female	City	Masters	3	2-3	1-2	-1
None	41-50	Busin.	Male	City	Masters	2	<1	<1	0
None	<21	Stud.	Female	City	Bachelors	1	2-3	2-3	0
None	21-30	Stud.	Male	Village	Bachelors	2	2-3	>3	1
None	21-30	Indus.	Male	City	Bachelors	2	>3	>3	0
None	21-30	Stud.	Male	City	Masters	1	2-3	2-3	0
None	41-50	Other	Female	City	Bachelors	3	1-2	2-3	1
None	41-50	Busin.	Male	City	Bachelors	1	2-3	>3	1
None	21-30	Stud.	Female	City	Doctorate	0	<1	<1	0
Research	21-30	Acad.	Female	Suburban	Masters	5	1-2	2-3	1
None	21-30	Indus.	Male	City	Bachelors	3	2-3	>3	1
Health	21-30	Stud.	Male	City	Bachelors	2	1-2	2-3	1
None	21-30	Stud.	Female	City	Bachelors	2	2-3	>3	1
None	21-30	Stud.	Female	Suburban	Masters	4	1-2	1-2	0
None	21-30	Busin.	Female	City	Bachelors	5	<1	<1	0
Other	41-50	Other	Male	City	Masters	4	2-3	>3	1
None	21-30	Busin.	Male	City	School	1	>3	>3	0
None	21-30	Stud.	Female	City	Bachelors	4	2-3	>3	1
Other	21-30	Stud.	Male	Suburban	Masters	3	>3	>3	0
Other	21-30	Stud.	Female	City	Masters	4	>3	>3	0
None	21-30	Indus.	Male	City	Bachelors	1	1-2	1-2	0
Health	31-40	Busin.	Male	City	Masters	1	1-2	1-2	0
Other	31-40	Indus.	Female	City	Masters	3	<1	1-2	1
Health	31-40	Health	Male	City	Bachelors	3	1-2	1-2	0
Health	41-50	Health	Male	Suburban	Masters	3	<1	>3	3
Other	21-30	Stud.	Female	City	Masters	4	>3	>3	0
Health	21-30	Health	Male	City	Masters	3	<1	<1	0
Health	21-30	Health	Female	City	Bachelors	0	>3	>3	0
Other	21-30	Stud.	Male	City	Bachelors	5	>3	>3	0
None	<21	Stud.	Male	Suburban	School	2	1-2	2-3	1
None	31-40	Indus.	Male	Suburban	Masters	5	>3	>3	0
None	<21	Stud.	Male	Suburban	Bachelors	1	>3	>3	0
Health	41-50	Health	Male	City	Masters	2	1-2	2-3	1
None	21-30	Indus.	Male	City	Bachelors	1	1-2	1-2	0
Other	21-30	Stud.	Male	Village	Bachelors	2	<1	1-2	1
None	21-30	Stud.	Male	Suburban	Masters	2	1-2	2-3	1
None	21-30	Home	Female	City	Bachelors	5	1-2	1-2	0
None	21-30	Other	Male	Village	Bachelors	3	2-3	>3	1
None	21-30	Stud.	Male	Suburban	Masters	1	1-2	2-3	1
None	21-30	Stud.	Male	City	Masters	3	2-3	2-3	0
None	51-60	Indus.	Male	City	Bachelors	5	<1	2-3	2
Other	51-60	Busin.	Male	City	Bachelors	0	1-2	2-3	1
Other	21-30	Acad.	Female	City	Masters	1	1-2	2-3	1
Other	41-50	Busin.	Female	City	Masters	3	1-2	2-3	1
Other	>60	Other	Male	City	Bachelors	1	1-2	1-2	0
None	21-30	Stud.	Male	Village	Bachelors	2	<1	<1	0
Health	41-50	Indus.	Male	Suburban	Bachelors	1	1-2	2-3	1
None	<21	Stud.	Male	City	Bachelors	2	1-2	2-3	1
None	21-30	Stud.	Male	Suburban	Masters	3	<1	2-3	2
Other	41-50	Indus.	Female	City	Masters	3	1-2	2-3	1
None	31-40	Indus.	Male	City	Masters	2	<1	<1	0
Other	41-50	Indus.	Female	City	Masters	3	<1	<1	0
None	51-60	Acad.	Male	City	Masters	3	<1	<1	0
Health	21-30	Health	Male	City	Masters	2	<1	<1	0
Other	31-40	Acad.	Male	City	Masters	3	1-2	>3	2
None	51-60	Indus.	Male	City	Bachelors	3	1-2	2-3	1
Other	51-60	Home	Female	City	Masters	0	<1	<1	0
Health	31-40	Health	Male	Suburban	Masters	1	1-2	2-3	1
Health	31-40	Health	Male	Village	Bachelors	5	<1	1-2	1
Other	21-30	Indus.	Male	City	Bachelors	4	2-3	>3	1
Other	51-60	Other	Male	City	Bachelors	1	<1	<1	0
None	21-30	Stud.	Male	City	Bachelors	2	>3	>3	0
Health	51-60	Health	Male	City	Bachelors	2	<1	<1	0
Health	51-60	Health	Male	City	Masters	2	1-2	>3	2
None	51-60	Other	Male	City	Bachelors	5	<1	2-3	2
None	31-40	Stud.	Male	Village	Doctorate	3	1-2	2-3	1
None	51-60	Health	Male	City	Doctorate	4	<1	<1	0
Research	31-40	Stud.	Male	City	Masters	3	<1	<1	0
Other	21-30	Stud.	Male	City	Bachelors	1	>3	>3	0
None	21-30	Other	Female	City	Bachelors	3	2-3	2-3	0
Other	31-40	Indus.	Male	City	Masters	2	>3	>3	0
None	31-40	Stud.	Male	Suburban	Doctorate	2	2-3	>3	1
Other	21-30	Other	Male	Village	Masters	3	1-2	1-2	0
None	31-40	Acad.	Male	Village	Doctorate	3	<1	<1	0
Other	31-40	Acad.	Male	City	Doctorate	3	<1	<1	0
Govt.	31-40	Health	Male	City	Bachelors	3	2-3	>3	1
None	41-50	Indus.	Male	City	Bachelors	0	>3	>3	0
Other	21-30	Stud.	Male	Village	Bachelors	0	>3	<1	-3
Other	21-30	Indus.	Female	City	Masters	3	1-2	>3	2
Research	21-30	Acad.	Female	City	Doctorate	5	2-3	>3	1
None	21-30	Stud.	Male	Village	Bachelors	2	1-2	1-2	0
Research	31-40	Acad.	Female	City	Doctorate	1	<1	<1	0
None	41-50	Indus.	Female	City	Bachelors	3	<1	2-3	2
Health	>60	Health	Male	City	Bachelors	1	<1	2-3	2
None	31-40	Indus.	Male	City	Masters	4	1-2	1-2	0
Health	41-50	Health	Male	City	Masters	1	1-2	1-2	0
None	41-50	Indus.	Male	City	Masters	4	1-2	1-2	0
None	31-40	Acad.	Male	City	Doctorate	4	<1	1-2	1
Other	21-30	Indus.	Male	City	Bachelors	4	1-2	1-2	0
Other	<21	Stud.	Male	City	Bachelors	0	2-3	2-3	0
None	>60	Other	Male	Suburban	Doctorate	2	<1	<1	0
Other	51-60	Indus.	Male	City	Bachelors	2	<1	1-2	1
None	31-40	Indus.	Male	City	Masters	3	>3	<1	-3
Health	51-60	Health	Female	City	Masters	4	>3	2-3	-1
Health	51-60	Health	Male	City	Masters	1	1-2	>3	2
Other	31-40	Acad.	Male	City	Masters	1	2-3	2-3	0
None	21-30	Stud.	Male	City	Masters	1	<1	<1	0
None	21-30	Indus.	Female	City	Masters	2	<1	1-2	1
None	31-40	Acad.	Male	City	Doctorate	3	1-2	2-3	1
None	31-40	Other	Male	Suburban	Masters	0	1-2	1-2	0
None	31-40	Indus.	Male	City	Masters	3	2-3	>3	1
None	21-30	Stud.	Male	Suburban	Masters	4	<1	1-2	1
Research	21-30	Acad.	Male	City	Doctorate	1	1-2	2-3	1
Other	31-40	Acad.	Female	City	Doctorate	4	1-2	2-3	1
None	21-30	Stud.	Female	Suburban	Bachelors	4	2-3	>3	1
Other	21-30	Stud.	Male	City	Bachelors	3	1-2	1-2	0
None	21-30	Stud.	Male	City	Masters	2	1-2	2-3	1
Other	21-30	Stud.	Male	City	Bachelors	3	<1	<1	0
None	21-30	Indus.	Female	City	Bachelors	0	2-3	2-3	0
None	21-30	Stud.	Male	City	Masters	1	1-2	>3	2
None	21-30	Indus.	Male	City	Bachelors	4	>3	>3	0
None	21-30	Indus.	Male	City	Bachelors	1	<1	2-3	2
Other	21-30	Stud.	Male	City	Bachelors	3	1-2	>3	2
Other	21-30	Stud.	Male	City	Masters	1	1-2	>3	2
Other	>60	Other	Male	City	Masters	0	2-3	2-3	0
Other	21-30	Indus.	Male	Suburban	Masters	4	1-2	1-2	0
None	21-30	Stud.	Female	City	Bachelors	3	1-2	2-3	1
None	21-30	Stud.	Female	City	Bachelors	1	1-2	1-2	0
None	21-30	Stud.	Male	Suburban	Masters	0	>3	>3	0
None	21-30	Stud.	Female	City	Masters	0	1-2	>3	2
None	21-30	Acad.	Female	City	Doctorate	4	2-3	2-3	0
None	21-30	Stud.	Male	City	Masters	3	1-2	<1	-1
None	31-40	Stud.	Male	City	Masters	3	<1	<1	0
None	31-40	Indus.	Male	City	Bachelors	3	2-3	2-3	0
None	21-30	Stud.	Male	City	Masters	2	<1	<1	0
None	41-50	Indus.	Male	City	Bachelors	5	1-2	2-3	1
Health	21-30	Health	Female	City	Bachelors	3	2-3	<1	-2
Other	>60	Other	Female	City	Bachelors	2	<1	<1	0
None	21-30	Stud.	Male	City	Bachelors	2	2-3	>3	1
None	21-30	Acad.	Male	City	Masters	0	1-2	1-2	0
None	21-30	Indus.	Female	City	Bachelors	2	<1	<1	0
None	21-30	Stud.	Male	Village	Masters	2	1-2	1-2	0
None	21-30	Indus.	Male	City	Masters	1	<1	<1	0
None	21-30	Indus.	Female	City	Bachelors	3	<1	<1	0
None	21-30	Stud.	Female	City	Masters	5	1-2	1-2	0
None	21-30	Stud.	Male	City	Masters	1	1-2	2-3	1
Research	31-40	Acad.	Male	Suburban	Doctorate	3	<1	1-2	1
None	31-40	Indus.	Female	City	Masters	2	<1	1-2	1
None	21-30	Indus.	Male	City	Masters	0	<1	2-3	2
Other	21-30	Acad.	Female	Suburban	Masters	2	1-2	2-3	1
None	31-40	Busin.	Female	City	Masters	1	<1	<1	0
Govt.	31-40	Acad.	Male	Village	Masters	5	<1	<1	0
None	41-50	Home	Female	City	Bachelors	4	1-2	1-2	0
Other	21-30	Indus.	Male	Village	Masters	1	<1	1-2	1
Research	21-30	Stud.	Female	City	Masters	2	<1	1-2	1
Research	21-30	Stud.	Female	City	Bachelors	1	2-3	2-3	0
None	21-30	Indus.	Male	Suburban	Bachelors	3	<1	1-2	1
None	21-30	Indus.	Male	City	Masters	3	1-2	1-2	0
None	21-30	Indus.	Male	City	Bachelors	4	1-2	<1	-1
Other	21-30	Indus.	Female	City	Bachelors	3	<1	1-2	1
Other	51-60	Acad.	Male	City	Doctorate	4	2-3	2-3	0
None	21-30	Indus.	Female	City	Bachelors	4	1-2	>3	2
Other	21-30	Busin.	Male	City	Masters	4	>3	>3	0
Research	21-30	Stud.	Male	City	Masters	4	>3	>3	0
Other	31-40	Acad.	Female	Suburban	Masters	1	<1	<1	0
None	<21	Stud.	Male	Village	Bachelors	2	1-2	2-3	1
None	31-40	Indus.	Male	City	Bachelors	2	>3	>3	0
None	21-30	Stud.	Male	Village	Bachelors	0	1-2	<1	-1
None	21-30	Stud.	Female	City	Doctorate	1	2-3	>3	1
Health	51-60	Health	Male	Suburban	Masters	4	<1	1-2	1
None	31-40	Stud.	Male	City	Doctorate	3	1-2	<1	-1
None	<21	Stud.	Female	City	Bachelors	3	1-2	>3	2
Other	41-50	Other	Male	Suburban	Bachelors	2	1-2	2-3	1
Health	31-40	Health	Male	City	Masters	3	>3	>3	0
Health	21-30	Health	Male	Village	Bachelors	0	<1	<1	0
Health	31-40	Health	Male	City	Bachelors	5	<1	>3	3
Other	31-40	Indus.	Male	City	Bachelors	3	1-2	>3	2
None	<21	Stud.	Female	City	Bachelors	1	>3	>3	0
Other	31-40	Indus.	Male	Village	Masters	3	<1	1-2	1
None	21-30	Stud.	Male	City	Bachelors	2	2-3	>3	1
Other	21-30	Acad.	Male	Suburban	Masters	3	>3	>3	0
Govt.	21-30	Indus.	Female	City	Bachelors	3	>3	>3	0
Other	21-30	Stud.	Female	City	Masters	2	1-2	<1	-1
None	>60	Busin.	Male	City	Bachelors	1	1-2	1-2	0
None	31-40	Other	Female	Suburban	Masters	0	1-2	2-3	1
Health	21-30	Health	Female	City	Masters	5	1-2	>3	2
None	21-30	Indus.	Female	City	Masters	3	1-2	1-2	0
None	21-30	Stud.	Female	City	Bachelors	3	2-3	>3	1
Other	21-30	Stud.	Female	City	Masters	0	2-3	1-2	-1
Other	21-30	Indus.	Female	City	Bachelors	3	1-2	2-3	1
Govt.	51-60	Other	Male	City	Bachelors	0	<1	1-2	1
None	31-40	Acad.	Male	Suburban	Masters	3	2-3	2-3	0
None	31-40	Acad.	Male	City	Masters	3	<1	<1	0
None	31-40	Acad.	Male	Suburban	Masters	5	1-2	2-3	1
None	31-40	Acad.	Male	City	Masters	0	<1	<1	0
Research	31-40	Acad.	Male	City	Masters	0	1-2	>3	2
None	21-30	Indus.	Male	City	Masters	3	<1	<1	0
Health	51-60	Health	Male	City	Masters	2	1-2	2-3	1
Health	41-50	Health	Male	City	Bachelors	5	2-3	>3	1
Other	21-30	Health	Male	City	Bachelors	0	1-2	>3	2
Govt.	51-60	Health	Male	City	Bachelors	3	<1	1-2	1
Research	31-40	Acad.	Female	City	Masters	4	<1	<1	0
Health	51-60	Health	Male	City	Bachelors	2	<1	1-2	1
Other	41-50	Other	Male	Suburban	Bachelors	0	<1	1-2	1
Health	51-60	Health	Male	Suburban	Masters	5	2-3	2-3	0
Health	21-30	Busin.	Male	City	Bachelors	1	<1	2-3	2
None	41-50	Acad.	Male	City	Masters	2	1-2	2-3	1
Other	31-40	Acad.	Female	City	Doctorate	3	1-2	<1	-1
None	21-30	Indus.	Male	City	Bachelors	4	<1	<1	0
None	<21	Stud.	Male	City	School	0	1-2	>3	2
None	<21	Stud.	Male	Suburban	Bachelors	3	<1	1-2	1
None	<21	Stud.	Male	City	School	2	<1	>3	3
None	21-30	Stud.	Male	Suburban	Bachelors	0	1-2	>3	2
Research	<21	Stud.	Male	City	Bachelors	1	1-2	1-2	0
None	<21	Stud.	Male	Suburban	Bachelors	0	>3	>3	0
None	21-30	Stud.	Female	City	Bachelors	5	>3	>3	0
None	<21	Stud.	Male	City	Bachelors	3	<1	2-3	2
Other	21-30	Stud.	Male	City	Bachelors	1	2-3	<1	-2
None	21-30	Indus.	Male	City	Bachelors	2	1-2	1-2	0
Other	21-30	Stud.	Male	City	Bachelors	4	2-3	>3	1
Other	<21	Stud.	Male	City	School	3	2-3	1-2	-1
Research	21-30	Stud.	Female	City	Bachelors	2	2-3	<1	-2
Other	<21	Stud.	Female	City	Bachelors	4	2-3	2-3	0
None	21-30	Stud.	Male	Suburban	Bachelors	2	1-2	>3	2
Other	21-30	Stud.	Female	Suburban	Masters	4	1-2	1-2	0
None	<21	Stud.	Male	Suburban	Bachelors	0	1-2	>3	2
None	21-30	Stud.	Female	City	Bachelors	3	2-3	>3	1
Other	21-30	Stud.	Female	Suburban	Bachelors	4	1-2	1-2	0
None	21-30	Stud.	Female	City	Bachelors	0	<1	<1	0
None	31-40	Acad.	Female	City	Masters	5	1-2	2-3	1
None	<21	Stud.	Male	City	School	2	<1	<1	0
None	<21	Stud.	Male	City	Bachelors	2	1-2	1-2	0
Other	21-30	Stud.	Male	City	Bachelors	3	>3	>3	0
None	<21	Stud.	Male	City	Bachelors	3	>3	2-3	-1
None	<21	Stud.	Male	City	Bachelors	2	2-3	>3	1
Other	21-30	Stud.	Female	City	Bachelors	2	>3	2-3	-1
None	21-30	Indus.	Male	Suburban	Masters	1	<1	<1	0
None	21-30	Stud.	Male	Suburban	Bachelors	2	1-2	<1	-1
Other	51-60	Indus.	Male	City	Bachelors	3	1-2	2-3	1
Other	<21	Stud.	Female	City	Bachelors	2	1-2	2-3	1
None	21-30	Stud.	Female	City	Bachelors	2	1-2	1-2	0
Other	<21	Stud.	Female	City	School	4	>3	>3	0
None	21-30	Other	Female	City	Bachelors	5	<1	2-3	2
None	21-30	Stud.	Female	City	Bachelors	4	1-2	>3	2
None	21-30	Stud.	Female	Suburban	Bachelors	2	>3	>3	0
None	<21	Stud.	Female	City	School	3	<1	1-2	1
None	21-30	Stud.	Male	City	Bachelors	0	<1	<1	0
None	21-30	Stud.	Female	City	Masters	4	1-2	1-2	0
Other	21-30	Other	Female	City	Bachelors	0	1-2	1-2	0
None	<21	Stud.	Female	City	Bachelors	0	1-2	1-2	0
Govt.	21-30	Other	Male	City	Masters	2	1-2	2-3	1
Health	21-30	Health	Male	City	Bachelors	4	<1	2-3	2
Other	21-30	Stud.	Female	City	Bachelors	3	>3	>3	0
Govt.	21-30	Indus.	Male	City	Masters	1	1-2	<1	-1
Other	31-40	Indus.	Male	Suburban	Bachelors	1	<1	1-2	1
None	21-30	Stud.	Male	Suburban	Masters	0	1-2	2-3	1
Other	31-40	Indus.	Male	Village	Bachelors	5	1-2	1-2	0
None	21-30	Stud.	Male	City	Masters	5	>3	>3	0
None	21-30	Stud.	Male	Suburban	Masters	4	<1	<1	0
Other	21-30	Stud.	Female	City	Masters	3	>3	>3	0
Other	31-40	Other	Male	City	Bachelors	4	1-2	<1	-1
Other	31-40	Other	Male	City	Bachelors	0	<1	<1	0
None	51-60	Indus.	Male	City	Bachelors	2	>3	1-2	-2
None	41-50	Health	Male	City	Bachelors	3	<1	1-2	1
None	41-50	Busin.	Male	Suburban	Bachelors	3	<1	1-2	1
Health	41-50	Health	Male	Suburban	Bachelors	5	<1	<1	0
Other	31-40	Other	Male	City	Bachelors	4	<1	<1	0
Other	41-50	Health	Male	City	Masters	2	<1	1-2	1
None	31-40	Acad.	Female	City	Masters	4	1-2	<1	-1
None	41-50	Busin.	Male	City	Bachelors	5	<1	2-3	2
None	21-30	Indus.	Female	City	Masters	3	2-3	>3	1
None	41-50	Indus.	Male	City	Bachelors	0	<1	2-3	2
None	31-40	Other	Male	City	Bachelors	3	2-3	>3	1
Health	31-40	Health	Male	City	Bachelors	3	1-2	>3	2
None	21-30	Stud.	Male	City	Bachelors	5	2-3	>3	1
Other	21-30	Indus.	Male	City	Bachelors	4	1-2	1-2	0
None	21-30	Stud.	Male	Suburban	Masters	4	2-3	2-3	0
Other	21-30	Indus.	Male	City	Bachelors	5	2-3	1-2	-1
Health	21-30	Health	Female	City	Masters	3	1-2	1-2	0
Other	21-30	Health	Female	City	Masters	2	1-2	<1	-1
Health	31-40	Health	Male	City	Bachelors	3	2-3	2-3	0
None	21-30	Stud.	Male	Suburban	Bachelors	1	1-2	1-2	0
Other	41-50	Indus.	Male	City	Bachelors	0	<1	<1	0
Health	41-50	Health	Male	City	Bachelors	2	>3	>3	0
None	31-40	Other	Male	City	Bachelors	1	1-2	1-2	0
None	21-30	Stud.	Female	City	Masters	4	1-2	2-3	1
Other	31-40	Indus.	Female	City	Masters	5	<1	<1	0
Research	31-40	Stud.	Male	City	Masters	5	<1	>3	3
None	21-30	Stud.	Male	City	Bachelors	1	1-2	>3	2
Other	<21	Stud.	Male	Suburban	Bachelors	2	2-3	>3	1
None	<21	Stud.	Male	City	Bachelors	0	1-2	1-2	0
None	<21	Stud.	Female	City	Bachelors	2	<1	>3	3
None	<21	Busin.	Male	City	School	2	1-2	>3	2
None	21-30	Indus.	Male	Suburban	Bachelors	2	1-2	<1	-1
None	31-40	Other	Female	City	Bachelors	3	2-3	<1	-2
None	31-40	Indus.	Male	City	Masters	5	<1	1-2	1
None	<21	Stud.	Female	Suburban	Bachelors	2	1-2	>3	2
None	21-30	Stud.	Male	City	Masters	3	<1	1-2	1
None	31-40	Other	Male	Suburban	Bachelors	3	<1	1-2	1
Govt.	21-30	Stud.	Male	City	Bachelors	3	1-2	2-3	1
None	31-40	Stud.	Male	Village	Doctorate	4	1-2	1-2	0
Research	31-40	Acad.	Female	City	Masters	3	<1	>3	3
None	<21	Stud.	Female	Suburban	Bachelors	4	2-3	>3	1
None	21-30	Stud.	Male	City	Bachelors	3	1-2	2-3	1
Other	<21	Stud.	Male	City	Bachelors	2	1-2	>3	2
None	21-30	Stud.	Male	City	Bachelors	4	>3	>3	0
Other	21-30	Stud.	Male	City	Bachelors	5	<1	2-3	2
Other	<21	Stud.	Male	City	Bachelors	0	<1	<1	0
None	21-30	Stud.	Female	City	Masters	0	1-2	1-2	0
Other	21-30	Indus.	Male	City	Bachelors	5	2-3	2-3	0
None	21-30	Stud.	Male	City	Doctorate	3	2-3	>3	1
None	21-30	Indus.	Male	City	Bachelors	3	<1	1-2	1
None	21-30	Busin.	Male	City	Bachelors	4	2-3	2-3	0
None	21-30	Stud.	Male	Village	Bachelors	4	2-3	>3	1
Other	21-30	Stud.	Male	City	Bachelors	3	1-2	>3	2
None	21-30	Stud.	Male	City	Bachelors	1	<1	<1	0
Other	21-30	Stud.	Female	City	Bachelors	3	2-3	>3	1
Other	21-30	Stud.	Female	Suburban	Masters	4	<1	<1	0
None	21-30	Indus.	Male	City	Bachelors	5	1-2	>3	2
None	21-30	Stud.	Male	Village	Masters	2	1-2	2-3	1
None	21-30	Busin.	Male	City	Bachelors	2	1-2	2-3	1
Other	21-30	Stud.	Male	City	Masters	3	1-2	>3	2
None	21-30	Stud.	Female	Suburban	Masters	5	>3	>3	0
None	21-30	Stud.	Male	City	Bachelors	0	1-2	2-3	1
None	21-30	Stud.	Female	Suburban	Masters	2	>3	>3	0
None	21-30	Home	Female	City	Masters	4	2-3	<1	-2
None	21-30	Acad.	Female	Suburban	Masters	1	1-2	1-2	0
None	21-30	Indus.	Female	Suburban	Bachelors	3	2-3	1-2	-1
None	21-30	Indus.	Male	City	Masters	1	<1	1-2	1
None	21-30	Stud.	Male	City	Bachelors	2	<1	1-2	1
Other	31-40	Health	Male	City	Bachelors	3	2-3	2-3	0
Other	21-30	Indus.	Female	City	Bachelors	2	2-3	2-3	0
None	21-30	Indus.	Female	City	Masters	3	1-2	1-2	0
Other	21-30	Acad.	Male	City	Masters	4	1-2	2-3	1
Other	31-40	Indus.	Male	Suburban	Bachelors	1	<1	1-2	1
None	21-30	Stud.	Female	Village	Bachelors	2	2-3	2-3	0
None	31-40	Indus.	Male	City	Masters	4	1-2	>3	2
Other	21-30	Stud.	Female	City	Masters	2	<1	1-2	1
Other	31-40	Indus.	Male	Suburban	Bachelors	0	<1	<1	0
None	21-30	Acad.	Female	City	Masters	3	1-2	2-3	1
None	21-30	Stud.	Female	City	Bachelors	2	>3	>3	0
None	>60	Other	Female	City	Bachelors	1	<1	<1	0
Other	21-30	Stud.	Male	Village	Masters	2	>3	2-3	-1
Other	21-30	Stud.	Female	Suburban	Bachelors	2	2-3	2-3	0
None	21-30	Stud.	Male	Suburban	Masters	3	>3	>3	0
None	21-30	Stud.	Male	City	Masters	4	2-3	>3	1
Research	21-30	Stud.	Male	City	Masters	2	1-2	1-2	0
None	<21	Stud.	Male	City	Bachelors	1	>3	1-2	-2
None	<21	Stud.	Male	City	School	3	1-2	2-3	1
None	21-30	Stud.	Male	Suburban	Masters	2	1-2	1-2	0
None	21-30	Indus.	Male	City	Bachelors	2	<1	2-3	2
None	<21	Stud.	Female	City	School	4	2-3	2-3	0
Other	21-30	Stud.	Male	City	Masters	2	2-3	>3	1
None	21-30	Stud.	Male	City	Masters	0	<1	>3	3
Other	<21	Stud.	Male	City	Bachelors	5	1-2	>3	2
None	21-30	Acad.	Female	City	Masters	5	>3	>3	0
Research	21-30	Stud.	Male	City	Masters	5	1-2	>3	2
None	21-30	Stud.	Female	Suburban	Masters	5	1-2	2-3	1
Research	21-30	Stud.	Female	Village	Masters	2	<1	1-2	1
None	21-30	Stud.	Male	City	School	3	1-2	1-2	0
None	21-30	Indus.	Male	City	Bachelors	2	1-2	2-3	1
Other	21-30	Health	Male	City	Bachelors	2	<1	1-2	1
Govt.	21-30	Other	Male	Village	Bachelors	1	1-2	>3	2
Other	21-30	Stud.	Female	Suburban	Masters	2	1-2	2-3	1
None	<21	Stud.	Female	City	Bachelors	0	2-3	>3	1
Research	21-30	Acad.	Female	City	Masters	3	2-3	>3	1
None	<21	Stud.	Female	City	Bachelors	3	1-2	2-3	1
None	41-50	Indus.	Male	City	Bachelors	1	1-2	2-3	1
None	21-30	Stud.	Male	City	Bachelors	5	>3	>3	0
Other	21-30	Stud.	Male	City	Bachelors	5	>3	<1	-3
None	21-30	Stud.	Female	Suburban	Masters	0	1-2	1-2	0
Health	21-30	Stud.	Female	City	Bachelors	3	>3	>3	0
None	21-30	Stud.	Female	City	Masters	4	2-3	>3	1
None	21-30	Acad.	Female	Suburban	Masters	2	1-2	1-2	0
None	21-30	Stud.	Female	City	Masters	2	1-2	>3	2
None	<21	Stud.	Male	Suburban	Bachelors	5	<1	<1	0
None	21-30	Stud.	Male	City	School	1	<1	>3	3
Other	21-30	Stud.	Female	City	Bachelors	3	1-2	2-3	1
Other	<21	Stud.	Male	Village	Bachelors	2	>3	>3	0
None	21-30	Stud.	Male	Suburban	Bachelors	2	<1	1-2	1
None	<21	Stud.	Male	Suburban	Bachelors	1	1-2	2-3	1
Research	21-30	Stud.	Female	City	Masters	3	1-2	<1	-1
Other	31-40	Home	Female	City	Masters	5	>3	>3	0
None	21-30	Stud.	Female	Village	Bachelors	5	1-2	>3	2
Research	21-30	Stud.	Female	Suburban	Masters	4	<1	1-2	1
Other	21-30	Stud.	Female	City	Doctorate	2	>3	>3	0
Other	21-30	Stud.	Female	City	Masters	5	1-2	2-3	1
Research	21-30	Stud.	Female	City	Masters	1	>3	>3	0
None	21-30	Acad.	Female	City	Masters	2	2-3	>3	1
Other	21-30	Stud.	Female	Suburban	Masters	4	1-2	1-2	0
Other	<21	Stud.	Male	Suburban	Bachelors	4	1-2	2-3	1
None	21-30	Stud.	Male	Suburban	Bachelors	1	<1	1-2	1
Research	21-30	Stud.	Female	Suburban	Doctorate	2	1-2	2-3	1
None	21-30	Stud.	Male	City	Masters	4	>3	>3	0
Research	21-30	Stud.	Male	Suburban	Doctorate	2	1-2	>3	2
Research	21-30	Stud.	Female	City	Doctorate	3	1-2	>3	2
Govt.	21-30	Acad.	Female	City	Masters	5	>3	>3	0
Other	21-30	Busin.	Male	City	Masters	1	>3	<1	-3
Other	21-30	Stud.	Female	City	Masters	2	1-2	1-2	0
Research	21-30	Stud.	Female	City	Masters	2	1-2	1-2	0
None	21-30	Stud.	Male	City	Bachelors	3	<1	1-2	1
None	21-30	Stud.	Female	City	Masters	3	<1	<1	0
None	21-30	Health	Male	City	Doctorate	0	1-2	1-2	0
Research	21-30	Other	Male	Suburban	Doctorate	1	1-2	2-3	1
None	21-30	Stud.	Male	City	Masters	3	2-3	<1	-2
Other	21-30	Stud.	Female	Suburban	Masters	3	<1	2-3	2
Govt.	21-30	Other	Female	Village	Masters	0	1-2	>3	2
Other	21-30	Stud.	Male	City	Bachelors	5	1-2	2-3	1
Research	21-30	Stud.	Male	City	Doctorate	2	2-3	>3	1
None	21-30	Stud.	Male	City	Masters	3	1-2	>3	2
None	21-30	Stud.	Male	City	Bachelors	2	1-2	1-2	0
Govt.	<21	Stud.	Male	City	Bachelors	1	<1	>3	3
None	<21	Stud.	Female	Village	Bachelors	3	>3	>3	0
None	21-30	Indus.	Male	City	Masters	2	2-3	>3	1
None	21-30	Stud.	Male	City	Bachelors	1	2-3	1-2	-1
Other	21-30	Stud.	Male	Village	Bachelors	4	>3	>3	0
None	<21	Stud.	Female	City	Bachelors	3	>3	>3	0
None	21-30	Stud.	Male	City	Bachelors	4	1-2	<1	-1
Other	<21	Stud.	Female	City	Bachelors	3	1-2	>3	2
None	21-30	Stud.	Male	Suburban	Bachelors	2	2-3	2-3	0
None	<21	Stud.	Male	City	Bachelors	2	1-2	2-3	1
None	21-30	Stud.	Male	City	School	3	1-2	>3	2
None	<21	Stud.	Male	City	Bachelors	3	1-2	1-2	0
None	21-30	Stud.	Male	Village	Bachelors	3	<1	1-2	1
None	<21	Stud.	Female	Suburban	Bachelors	2	<1	<1	0
None	21-30	Stud.	Female	Suburban	Masters	3	1-2	1-2	0
None	21-30	Stud.	Male	Suburban	Masters	3	2-3	<1	-2
Other	<21	Stud.	Male	City	Bachelors	2	1-2	>3	2
None	<21	Stud.	Female	Suburban	School	3	1-2	2-3	1
Other	<21	Stud.	Female	City	Bachelors	0	<1	2-3	2
None	21-30	Stud.	Male	Suburban	Bachelors	1	1-2	1-2	0
None	<21	Stud.	Male	City	Bachelors	1	2-3	>3	1
Other	<21	Stud.	Male	City	Bachelors	4	<1	<1	0
Other	<21	Stud.	Male	City	Bachelors	2	1-2	>3	2
None	<21	Stud.	Male	City	Bachelors	4	1-2	>3	2
None	21-30	Stud.	Male	City	Bachelors	3	1-2	1-2	0
None	<21	Stud.	Male	City	Bachelors	3	2-3	1-2	-1
None	<21	Stud.	Male	City	Bachelors	2	<1	1-2	1
None	<21	Stud.	Male	Suburban	Bachelors	1	1-2	>3	2
None	<21	Stud.	Male	Suburban	Bachelors	5	2-3	>3	1
None	<21	Stud.	Male	City	School	2	1-2	2-3	1
None	<21	Stud.	Male	Suburban	Bachelors	1	1-2	<1	-1
Other	<21	Stud.	Female	Village	School	0	2-3	2-3	0
Govt.	<21	Stud.	Male	Village	Bachelors	3	1-2	>3	2
None	<21	Stud.	Male	City	School	5	2-3	>3	1
None	<21	Stud.	Female	Village	Bachelors	5	1-2	>3	2
Other	<21	Stud.	Female	City	Bachelors	3	>3	>3	0
Health	21-30	Health	Male	City	Bachelors	4	1-2	2-3	1
None	<21	Stud.	Male	City	School	1	1-2	2-3	1
Other	21-30	Stud.	Female	City	Bachelors	4	1-2	2-3	1
None	<21	Stud.	Female	City	Bachelors	3	1-2	>3	2
Other	31-40	Other	Female	City	Masters	3	>3	>3	0
Research	21-30	Stud.	Female	City	Doctorate	0	1-2	1-2	0
None	21-30	Stud.	Male	Village	Bachelors	0	<1	<1	0
None	<21	Stud.	Female	City	Bachelors	3	2-3	>3	1
Research	21-30	Stud.	Female	City	Doctorate	3	1-2	1-2	0
Other	21-30	Stud.	Male	City	Masters	3	1-2	1-2	0
Other	21-30	Indus.	Female	City	Bachelors	5	1-2	>3	2
Other	21-30	Indus.	Female	City	Masters	3	>3	>3	0
None	21-30	Stud.	Female	Suburban	Bachelors	2	1-2	>3	2
None	21-30	Stud.	Female	Suburban	Masters	3	>3	>3	0
None	<21	Stud.	Male	City	School	0	<1	2-3	2
Other	21-30	Stud.	Male	Suburban	Bachelors	2	1-2	>3	2
Research	31-40	Indus.	Female	City	Doctorate	2	<1	<1	0
None	31-40	Home	Female	City	Bachelors	4	<1	<1	0
None	<21	Stud.	Female	Suburban	Bachelors	3	1-2	>3	2
None	<21	Stud.	Male	City	Bachelors	4	1-2	>3	2
Research	21-30	Stud.	Male	City	Bachelors	4	1-2	2-3	1
Other	41-50	Indus.	Male	City	Bachelors	4	>3	>3	0
None	41-50	Home	Female	Village	Bachelors	3	1-2	2-3	1
None	<21	Stud.	Male	Suburban	School	4	>3	>3	0
None	21-30	Stud.	Female	City	Masters	4	>3	>3	0
None	<21	Stud.	Male	Suburban	Bachelors	1	1-2	>3	2
Other	<21	Stud.	Male	City	School	3	>3	>3	0
None	<21	Stud.	Female	City	School	1	1-2	<1	-1
None	<21	Stud.	Male	Suburban	Bachelors	1	<1	<1	0
None	<21	Stud.	Female	City	School	0	>3	<1	-3
None	<21	Stud.	Male	Suburban	Bachelors	5	2-3	<1	-2
None	21-30	Stud.	Female	City	Masters	3	1-2	>3	2
Govt.	31-40	Other	Male	Suburban	Masters	4	<1	<1	0
None	<21	Stud.	Male	City	School	2	2-3	2-3	0
None	<21	Stud.	Female	City	Bachelors	2	1-2	>3	2
Other	21-30	Busin.	Male	City	Masters	1	1-2	2-3	1
Govt.	<21	Stud.	Male	City	Bachelors	2	1-2	2-3	1
None	<21	Stud.	Male	Suburban	Bachelors	2	1-2	1-2	0
None	<21	Stud.	Male	Suburban	Bachelors	3	1-2	>3	2
None	31-40	Indus.	Male	City	Masters	1	<1	<1	0
None	21-30	Stud.	Male	Suburban	Bachelors	2	1-2	>3	2
None	21-30	Other	Male	Village	Masters	5	<1	<1	0
Research	21-30	Other	Female	Village	Masters	3	>3	>3	0
None	<21	Stud.	Male	Suburban	Bachelors	1	2-3	>3	1
None	21-30	Stud.	Male	City	Masters	4	<1	>3	3
Other	21-30	Stud.	Male	City	Masters	4	2-3	<1	-2
None	21-30	Stud.	Female	City	Masters	3	2-3	>3	1
None	21-30	Stud.	Female	Suburban	Masters	5	>3	>3	0
Other	31-40	Acad.	Male	City	Doctorate	0	<1	<1	0
Other	<21	Stud.	Male	Village	School	1	<1	<1	0
Other	21-30	Other	Female	Suburban	Masters	5	1-2	2-3	1
Other	21-30	Acad.	Male	City	Bachelors	3	1-2	>3	2
Other	21-30	Stud.	Male	Village	Masters	3	2-3	<1	-2
None	<21	Stud.	Male	City	Bachelors	5	2-3	2-3	0
Other	<21	Stud.	Male	City	Bachelors	0	1-2	2-3	1
Other	21-30	Stud.	Male	City	Masters	5	2-3	1-2	-1
Other	<21	Stud.	Male	City	Bachelors	3	<1	>3	3
Research	21-30	Stud.	Female	City	Doctorate	1	>3	>3	0
None	<21	Stud.	Male	City	Bachelors	5	1-2	>3	2
None	<21	Stud.	Male	Suburban	Bachelors	1	2-3	1-2	-1
Other	<21	Stud.	Male	Village	Bachelors	1	<1	1-2	1
None	<21	Stud.	Male	Village	Bachelors	0	>3	>3	0
Other	21-30	Acad.	Male	City	Masters	3	>3	2-3	-1
None	<21	Stud.	Male	City	Bachelors	3	1-2	>3	2
None	31-40	Indus.	Male	Suburban	School	3	2-3	2-3	0
Other	<21	Stud.	Male	City	School	3	1-2	1-2	0
None	<21	Stud.	Male	City	School	0	1-2	1-2	0
Research	31-40	Acad.	Male	City	Doctorate	2	1-2	2-3	1
None	21-30	Stud.	Female	Suburban	Bachelors	3	>3	2-3	-1
None	21-30	Stud.	Male	Village	Masters	3	>3	>3	0
Other	21-30	Indus.	Male	Village	Bachelors	4	2-3	2-3	0
Other	31-40	Acad.	Male	City	Masters	3	<1	1-2	1
None	21-30	Other	Female	City	Bachelors	2	2-3	<1	-2
None	31-40	Other	Male	Suburban	Bachelors	3	1-2	2-3	1
None	21-30	Stud.	Male	City	Bachelors	2	1-2	>3	2
Other	21-30	Acad.	Female	City	Masters	5	1-2	2-3	1
Research	21-30	Stud.	Female	City	Doctorate	1	1-2	1-2	0
None	21-30	Stud.	Female	Suburban	Masters	3	<1	<1	0
None	21-30	Stud.	Male	City	Masters	3	1-2	2-3	1
None	<21	Stud.	Female	City	School	3	1-2	>3	2
None	<21	Stud.	Male	Suburban	School	3	2-3	>3	1
None	21-30	Stud.	Male	City	Masters	2	2-3	2-3	0
Other	21-30	Stud.	Female	City	Masters	3	<1	>3	3
Other	21-30	Stud.	Male	City	Masters	0	<1	<1	0
None	41-50	Busin.	Female	City	Masters	1	>3	>3	0
None	21-30	Stud.	Female	City	Bachelors	3	<1	1-2	1
Other	21-30	Stud.	Male	City	Bachelors	1	1-2	1-2	0
None	21-30	Stud.	Female	City	Masters	0	1-2	1-2	0
None	21-30	Other	Female	Suburban	Masters	0	2-3	2-3	0
None	31-40	Busin.	Male	City	Bachelors	4	1-2	<1	-1
Other	21-30	Stud.	Male	Suburban	Masters	3	<1	1-2	1
None	<21	Stud.	Male	City	Bachelors	4	>3	>3	0
None	21-30	Stud.	Male	Village	Masters	0	<1	<1	0
