Association	Age	Profession	Gender	Location	Education	Panic	Before	After	Rise
None	21-30	Stud.	Female	City	Bachelors	4	>3	>3	0
Research	21-30	Acad.	Male	City	Doctorate	3	1-2	>3	2
Other	31-40	Indus.	Male	City	Bachelors	3	2-3	2-3	0
Research	31-40	Acad.	Female	City	Doctorate	3	<1	<1	0
Research	51-60	Acad.	Male	City	Doctorate	2	1-2	<1	-1
None	21-30	Stud.	Male	City	Masters	2	1-2	1-2	0
Other	21-30	Stud.	Female	Suburban	Bachelors	1	2-3	>3	1
Other	41-50	Busin.	Male	Village	Bachelors	0	1-2	1-2	0
None	51-60	Home	Male	City	Bachelors	3	>3	>3	0
None	21-30	Stud.	Male	City	Bachelors	1	1-2	1-2	0
Research	31-40	Stud.	Male	City	Doctorate	4	<1	<1	0
Health	21-30	Stud.	Male	City	Bachelors	0	<1	1-2	1
Other	21-30	Stud.	Female	City	Bachelors	4	2-3	>3	1
Other	21-30	Stud.	Female	City	Bachelors	2	1-2	>3	2
Research	>60	Acad.	Female	City	Doctorate	1	1-2	2-3	1
None	51-60	Other	Male	City	Masters	2	2-3	2-3	0
Research	51-60	Acad.	Female	City	Doctorate	3	1-2	1-2	0
None	51-60	Indus.	Male	City	Masters	4	1-2	2-3	1
Research	21-30	Stud.	Female	City	Masters	2	>3	>3	0
None	21-30	Stud.	Female	City	Masters	4	2-3	2-3	0
Research	31-40	Acad.	Male	City	Doctorate	1	<1	1-2	1
Other	31-40	Indus.	Female	City	Bachelors	5	1-2	1-2	0
Other	21-30	Stud.	Male	City	Doctorate	0	<1	<1	0
None	51-60	Acad.	Male	City	Doctorate	4	1-2	1-2	0
None	21-30	Stud.	Female	City	Bachelors	2	1-2	>3	2
None	21-30	Busin.	Female	City	Masters	2	<1	1-2	1
None	51-60	Indus.	Male	City	Masters	1	<1	<1	0
Research	21-30	Indus.	Female	City	Masters	1	1-2	1-2	0
Research	31-40	Acad.	Female	City	Doctorate	4	1-2	>3	2
Health	31-40	Health	Male	City	Bachelors	2	<1	2-3	2
None	21-30	Stud.	Female	City	Masters	0	2-3	>3	1
Research	41-50	Acad.	Male	City	Doctorate	0	2-3	2-3	0
None	21-30	Indus.	Female	City	Masters	2	1-2	1-2	0
None	21-30	Stud.	Male	City	Masters	3	<1	2-3	2
None	21-30	Stud.	Male	City	Masters	1	<1	<1	0
None	21-30	Stud.	Male	City	Masters	1	1-2	1-2	0
Research	31-40	Acad.	Female	Village	Doctorate	2	1-2	1-2	0
Research	21-30	Stud.	Male	City	School	5	1-2	>3	2
Other	41-50	Indus.	Male	City	Bachelors	5	1-2	>3	2
None	21-30	Stud.	Female	City	Bachelors	2	2-3	>3	1
None	21-30	Stud.	Male	City	Bachelors	1	2-3	>3	1
None	<21	Stud.	Female	Village	Bachelors	5	>3	>3	0
Other	31-40	Other	Male	City	Bachelors	2	1-2	>3	2
None	21-30	Stud.	Female	City	Masters	3	2-3	2-3	0
None	21-30	Stud.	Female	City	Masters	3	2-3	>3	1
Other	<21	Stud.	Male	City	Bachelors	0	1-2	>3	2
None	21-30	Stud.	Female	City	Bachelors	3	1-2	1-2	0
Other	21-30	Stud.	Female	City	Bachelors	0	1-2	>3	2
Other	21-30	Busin.	Female	City	Masters	2	2-3	>3	1
Other	21-30	Stud.	Male	City	Bachelors	3	2-3	>3	1
None	21-30	Stud.	Female	City	Bachelors	2	1-2	<1	-1
None	21-30	Stud.	Female	City	Bachelors	2	<1	<1	0
None	21-30	Stud.	Male	City	Masters	1	1-2	2-3	1
None	31-40	Acad.	Male	Village	Doctorate	1	1-2	1-2	0
Research	21-30	Acad.	Female	City	Doctorate	1	1-2	2-3	1
None	<21	Stud.	Male	City	Bachelors	2	>3	>3	0
Other	21-30	Stud.	Male	City	Masters	3	1-2	2-3	1
None	21-30	Stud.	Female	City	Masters	1	1-2	2-3	1
None	<21	Stud.	Male	City	Bachelors	3	1-2	>3	2
None	31-40	Home	Female	Suburban	Bachelors	2	>3	>3	0
None	21-30	Stud.	Female	City	Masters	2	1-2	1-2	0
None	21-30	Stud.	Male	City	Masters	2	<1	1-2	1
None	21-30	Busin.	Female	Suburban	Bachelors	4	1-2	2-3	1
None	31-40	Acad.	Male	City	Doctorate	4	1-2	1-2	0
Other	21-30	Stud.	Male	City	Masters	3	<1	<1	0
Research	31-40	Stud.	Male	City	Doctorate	2	<1	<1	0
Other	21-30	Stud.	Female	City	Masters	5	>3	>3	0
None	21-30	Stud.	Female	City	Masters	1	>3	>3	0
Research	21-30	Stud.	Male	City	Masters	3	1-2	1-2	0
None	41-50	Indus.	Male	City	Masters	3	<1	>3	3
None	21-30	Indus.	Female	City	Masters	2	1-2	1-2	0
Other	21-30	Stud.	Female	Suburban	Masters	3	1-2	1-2	0
Other	51-60	Home	Female	City	Masters	4	1-2	2-3	1
None	21-30	Acad.	Male	City	Masters	3	1-2	2-3	1
None	31-40	Stud.	Male	City	Doctorate	1	>3	>3	0
Research	21-30	Stud.	Female	Suburban	Masters	5	1-2	1-2	0
Research	21-30	Stud.	Male	Suburban	Masters	4	1-2	>3	2
None	21-30	Stud.	Male	City	Masters	4	2-3	>3	1
Other	21-30	Stud.	Male	City	Masters	4	<1	2-3	2
None	21-30	Stud.	Male	City	Masters	4	2-3	>3	1
None	21-30	Acad.	Female	City	Masters	3	1-2	2-3	1
Other	21-30	Stud.	Male	City	Bachelors	3	1-2	2-3	1
Other	31-40	Acad.	Male	City	Doctorate	0	1-2	2-3	1
Other	21-30	Stud.	Female	Suburban	Masters	4	>3	>3	0
Research	31-40	Acad.	Female	City	Doctorate	1	<1	2-3	2
Other	21-30	Stud.	Female	City	Bachelors	4	1-2	1-2	0
None	31-40	Acad.	Female	City	Doctorate	3	2-3	>3	1
Other	31-40	Acad.	Male	City	Doctorate	2	1-2	1-2	0
None	21-30	Stud.	Male	City	Bachelors	2	1-2	1-2	0
None	21-30	Stud.	Female	City	Masters	1	1-2	1-2	0
Research	31-40	Acad.	Male	City	Doctorate	2	1-2	2-3	1
None	21-30	Stud.	Male	City	Masters	2	<1	1-2	1
Other	41-50	Busin.	Female	City	Masters	4	<1	<1	0
None	41-50	Busin.	Male	Suburban	Masters	1	<1	<1	0
None	41-50	Acad.	Female	Suburban	Masters	5	1-2	2-3	1
Other	41-50	Acad.	Male	City	Masters	1	2-3	2-3	0
None	21-30	Indus.	Female	City	Doctorate	3	>3	>3	0
None	21-30	Stud.	Female	City	Bachelors	1	1-2	1-2	0
None	21-30	Stud.	Female	City	Bachelors	2	2-3	2-3	0
None	21-30	Stud.	Female	City	Masters	4	1-2	>3	2
Other	51-60	Acad.	Male	City	Masters	3	<1	2-3	2
None	21-30	Stud.	Male	City	Bachelors	2	2-3	>3	1
None	21-30	Acad.	Female	City	Bachelors	3	<1	<1	0
Other	21-30	Stud.	Male	City	Bachelors	2	<1	<1	0
Other	31-40	Indus.	Female	City	Bachelors	3	<1	>3	3
None	21-30	Stud.	Male	City	Bachelors	4	2-3	>3	1
None	21-30	Stud.	Male	City	Masters	2	1-2	2-3	1
Other	21-30	Stud.	Female	City	Bachelors	5	>3	>3	0
Govt.	31-40	Acad.	Male	City	Masters	2	1-2	>3	2
None	21-30	Stud.	Female	City	Bachelors	1	2-3	>3	1
Other	21-30	Stud.	Female	City	Doctorate	5	>3	>3	0
Research	31-40	Acad.	Male	City	Doctorate	0	<1	<1	0
Other	21-30	Stud.	Female	City	Masters	3	1-2	1-2	0
Research	21-30	Stud.	Male	City	Masters	2	2-3	>3	1
Other	21-30	Indus.	Male	City	Bachelors	3	>3	>3	0
Research	21-30	Stud.	Female	Suburban	Masters	3	1-2	2-3	1
None	21-30	Indus.	Male	City	Masters	3	1-2	1-2	0
Other	51-60	Indus.	Male	City	Doctorate	2	1-2	1-2	0
Other	21-30	Indus.	Female	City	Bachelors	0	1-2	1-2	0
Research	31-40	Acad.	Male	City	Doctorate	4	2-3	2-3	0
Research	21-30	Stud.	Male	City	Doctorate	2	>3	>3	0
Health	31-40	Acad.	Female	City	Doctorate	3	1-2	1-2	0
None	21-30	Stud.	Female	City	Bachelors	3	1-2	>3	2
Research	31-40	Acad.	Male	City	Doctorate	3	>3	2-3	-1
None	21-30	Stud.	Female	City	Masters	3	<1	1-2	1
None	31-40	Indus.	Male	Suburban	Masters	3	1-2	1-2	0
None	31-40	Indus.	Male	City	Bachelors	3	<1	<1	0
None	21-30	Stud.	Male	Suburban	Masters	2	1-2	1-2	0
Research	21-30	Stud.	Female	City	Doctorate	4	>3	>3	0
Research	21-30	Stud.	Male	City	Masters	1	<1	1-2	1
Research	31-40	Acad.	Male	City	Doctorate	0	<1	<1	0
Research	31-40	Stud.	Male	City	Doctorate	0	2-3	2-3	0
None	31-40	Stud.	Female	Suburban	Masters	3	1-2	1-2	0
Other	31-40	Acad.	Female	City	Masters	5	1-2	2-3	1
None	21-30	Stud.	Female	Village	Masters	1	<1	1-2	1
None	21-30	Stud.	Female	City	Doctorate	2	1-2	2-3	1
None	51-60	Busin.	Male	Village	School	3	>3	>3	0
None	31-40	Indus.	Male	Village	Masters	1	1-2	1-2	0
Research	21-30	Stud.	Female	City	Masters	2	>3	>3	0
None	21-30	Stud.	Female	Suburban	Doctorate	2	1-2	>3	2
